{
  "name": "stick-it",
  "version": "1.0.0",
  "description": "A jquery plugin for sticky elements.",
  "keywords": [
    "sticky"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-boilerplate/jquery-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jquery-boilerplate/jquery-boilerplate/issues"
  },
  "author": {
    "name": "Bruno Fenzl",
    "email": "bruno@brunofenzl.com",
    "url": "https://github.com/drala"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
